VITE_apiKey=AIzaSyCIyDR0i15IQgFA2ojbGHg0cl_rsHbQxh4
VITE_projectId=book-worm-library-47636
VITE_authDomain=book-worm-library-47636.firebaseapp.com
VITE_storageBucket=book-worm-library-47636.appspot.com
VITE_messagingSenderId=354803315304
VITE_appId=1:354803315304:web:ff810e905a3b7cafa2c1dd